<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: poppins;
        }
        
        #about-section {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 80px 12%;
        }
        
        .about-left img {
            width: 420px;
            height: auto;
            transform: translateY(50px);
        }
        
        .about-right {
            width: 54%;
        }
        
        .about-right ul li {
            display: flex;
            align-items: center;
        }
        
        .about-right h1 {
            color: #191817;
            font-size: 37px;
            margin-bottom: 5px;
        }
        
        .about-right p {
            color: #444;
            line-height: 26px;
            font-size: 15px;
        }
        
        .about-right .address {
            margin: 25px 0;
        }
        
        .about-right .address ul li {
            margin-bottom: 5px;
        }
        
        .address .address-logo {
            margin-right: 15px;
            color: #55267e;
        }
        
        .address .saprater {
            margin: 0 35px;
        }
        
        .about-right .expertise ul {
            width: 80%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .expertise h3 {
            margin-bottom: 10px;
        }
        
        .expertise .expertise-logo {
            font-size: 19px;
            margin-right: 10px;
            color: #e74d06;
        }
    </style>
</head>

<body>
    <section id="about-section">
        <!-- about left  -->
        <div class="about-left">
            <img src="6c07263965751cfae8d4d3a4c24f40f1.jpg" alt="About Img" />
        </div>

        <!-- about right  -->
        <div class="about-right">
            <h1>About Me</h1>
            <p>I'm joshua a 19 years old studentstudying in gcc.
            </p>
            <div class="address">
                <ul>
                    <li>
                        <span class="address-logo">
                                <i class="fas fa-paper-plane"></i>
                            </span>
                        <p>Address</p>
                        <span class="saprater">:</span>
                        <p>P-2 Ssamy Gingoog City, Misamis Oriental, Philippines</p>
                    </li>
                    <li>
                        <span class="address-logo">
                                <i class="fas fa-phone-alt"></i>
                            </span>
                        <p>Phone No</p>
                        <span class="saprater">:</span>
                        <p>0935-516-2189</p>
                    </li>
                    <li>
                        <span class="address-logo">
                                <i class="far fa-envelope"></i>
                            </span>
                        <p>Email ID</p>
                        <span class="saprater">:</span>
                        <p>ampojosh@gmail.com</p>
                    </li>
                </ul>
            </div>
        </div>
    </section>
</body>

</html>